<!DOCTYPE html>
<html>
    <head>
        <style>
            header,footer{
                background-color: tomato;
                color:white;
                text-align: center;
                padding: 5px;
                border-radius: 5px;
            }
            section{
                height: 400px;
                display: grid;
                grid-template-columns:3fr 7fr 2fr;
                margin-top: 20px;
            }
            figure{
                height: 150px;
                width: 100px;
                border: 2px dotted red;
                padding: 10px;
            }
            aside{
                border: 2px solid red;
                height:70px;
                padding: 20px;
            }
            article{
                background-color: red;
                width: 200px;
                color:white;
                padding: 5px;
                border:2px solid red ;
                border-radius: 20px;
            }
            nav div{
                background-color: tomato;
                color: white;
                width: 150px;
                border-radius: 20px;
                margin-top: 10px;
                padding:10px;
                margin-left: -30px;
            }

        </style>
    </head>
    <body>
        <header>Amazon Shopping</header>
        <section>
            <nav>
                <menu>
                    <div>Home</div>
                    <div>Electronics</div>
                    <div>Fashion</div>
                    <div>Footwear</div>
                </menu>
            </nav>
            <main>
                <div>Shopping | Online</div>

                <figure>
                    Image <figcaption>Samsung</figcaption>
                </figure>
                <article>Sales ends on 04-10-2024</article>
                <dialog>Help?</dialog>
            </main>
            <aside>
                ads...
            </aside>
        </section>
        <footer>
            &copy; copyright 2024
        </footer>
    </body>
</html>